# LemiCraft-Launcher

./: .gitignore  LICENSE.txt  LemiCraft Launcher.sln  README.md
LemiCraft Launcher/: App.xaml  App.xaml.cs  AppVersion.cs  GameLogsWindow.xaml  GameLogsWindow.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LemiCraft Launcher.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PreloaderForm.Designer.cs  PreloaderForm.cs  PreloaderForm.resx  Program.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SkinLibraryPage.xaml  SkinLibraryPage.xaml.cs  SmoothPictureBox.cs  StartupData.cs  app.manifest  build.bat
LemiCraft Launcher/Controls/: NewsCard.xaml  NewsCard.xaml.cs
LemiCraft Launcher/Models/: LauncherConfig.cs  NewsItem.cs  SkinLibrary.cs  UserProfile.cs  VersionInfo.cs
LemiCraft Launcher/Properties/: Resources.Designer.cs  Resources.resx
LemiCraft Launcher/Resources/: auth-success.html
LemiCraft Launcher/Services/: AuthService.cs  AvatarService.cs  ConfigService.cs  ElyByCookieService.cs  HybridSkinService.cs  MinecraftLauncherService.cs  MinecraftPingService.cs  ModpackImportService.cs  ModpackVersionManager.cs  NewsService.cs  SkinCacheService.cs  SkinLibraryService.cs  UpdateService.cs
LemiCraft Launcher/Themes/: SharedStyles.xaml
LemiCraft Launcher/Utils/: CryptoUtils.cs  FileUtils.cs  TextEmptyToVisibility.cs
LemiCraft Launcher/Windows/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs  ElyByLoginWindow.xaml  ElyByLoginWindow.xaml.cs  ModpackImportWindow.xaml  ModpackImportWindow.xaml.cs  ModpackUpdateWindow.xaml  NewsDetailWindow.xaml  (+8 more)
(+2 files in other folders)
